<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .uno{
        width: 200px;
        height: 200px;
        background: blue;
        border: 1px solid #000;
        margin-right: 10px;
    }
    .dos{
        width: 200px;
        height: 200px;
        background: red;
        border: 1px solid #000;
        margin-right: 10px;
    }
    .tres{
        width: 200px;
        height: 200px;
        background: green;
        border: 1px solid #000;
        margin-right: 10px;
    }

    .cuatro{
        width: 200px;
        height: 200px;
        background: yellow;
        border: 1px solid #000;
        margin-right: 10px;
    }

    </style>

<div style="display: flex;">
    <div class="uno" id="uno">
        
    </div>
    <div class="dos" id="dos">

    </div>

    <div class="tres" id="tres">

    </div>

    <div class="cuatro" id="cuatro">

    </div>


</div>
   

<script src="./assets/script_4.js"></script>
</body>
</html>